<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:weightSum="3"
    style="@style/font_observating_label">
	
    <TextView
        android:id="@+id/text_value"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        style="@style/font_observating_label"/>
    
    <TextView
        android:id="@+id/text_displayname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        style="@style/font_observating_label"/>

</LinearLayout>