<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_pop_background"
    android:orientation="vertical" >
    
    <!-- 标题栏 -->
    <TextView 
		android:id="@+id/text_title"
		android:layout_gravity="center_horizontal"
	   	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/font_pop_title"/>
    
    <!-- 当前目录 -->
    <TextView 
		android:id="@+id/text_current_folder"
	   	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/font_pop_list"/>
    
    
    <!-- 列表 -->
    <ListView 
        android:id="@+id/listview_folder_explorer"
        android:layout_width="400dp"
        android:layout_height="wrap_content"/>

</LinearLayout>