<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button 
    	android:id="@+id/btn_show_gps_marker"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_show_gps_marker"
        android:layout_weight="1"
        style="@style/font_pop_btn"/>
        
    <Button 
    	android:id="@+id/btn_hide_gps_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_hide_gps_marker"
        android:layout_weight="1"
        style="@style/font_pop_btn"/>
    

</LinearLayout>